# BeautySalon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/beautysalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/beautysalon/data/data_sources/: CardSaleDataSource.java  CardSpecialistDataSource.java
app/src/main/java/ru/example/beautysalon/data/models/: AddressModel.java  CardSaleModel.java  CardSpecialistModel.java  NotificationModel.java  PhotoModel.java  ServiceImageModel.java  ServiceModel.java  SpecialistModel.java  TabServiceModel.java  TabSpecialistModel.java  TimeModel.java  TypeServiceModel.java
app/src/main/java/ru/example/beautysalon/data/repositories/: AddressRepository.java  CardSaleRepository.java  CardSpecialistRepository.java  NotificationRepository.java  ServicesRepository.java  SpecialistRepository.java  TimeRepository.java  TypeServiceRepository.java
app/src/main/java/ru/example/beautysalon/system/: LocaleHelper.java
app/src/main/java/ru/example/beautysalon/ui/adapters/: CardSale_RecyclerViewAdapter.java  CardSpecialist_RecyclerViewAdapter.java  NotificationAdapter.java  NotificationViewHolder.java  PhotoAdapter.java  PhotoViewHolder.java  SaleAdapter.java  SaleCenteredAdapter.java  SaleCenteredViewHolder.java  SaleViewHolder.java  ServiceAdapter.java  ServiceImageAdapter.java  ServiceImageViewHolder.java  ServiceViewHolder.java  ServiceViewPagerAdapter.java  Service_RecyclerViewAdapter.java  SpecialistAdapter.java  SpecialistCardAdapter.java  SpecialistCardViewHolder.java  SpecialistViewHolder.java  SpecialistViewPagerAdapter.java  TimeAdapter.java  TimeViewHolder.java  TypeServiceAdapter.java  TypeServiceViewHolder.java
app/src/main/java/ru/example/beautysalon/ui/view/: MainActivity.java
app/src/main/java/ru/example/beautysalon/ui/view/ViewPagerService/: AllFragment.java  AllServiceFragment.java  BrowsLashesFragment.java  BrowsLashesServiceFragment.java  FacialFragment.java  FacialServiceFragment.java  HaircutFragment.java  HaircutServiceFragment.java  MakeUpFragment.java  MakeUpServiceFragment.java  ManicureFragment.java  ManicureServiceFragment.java  WaxingFragment.java  WaxingServiceFragment.java
app/src/main/java/ru/example/beautysalon/ui/view/ViewPagerSpecialist/: AllFragment.java  BrowsLashesFragment.java  FacialFragment.java  HaircutFragment.java  MakeUpFragment.java  ManicureFragment.java  WaxingFragment.java
app/src/main/java/ru/example/beautysalon/ui/view/booking/: BookingFragment.java  BookingFragmentLocationHome.java  BookingFragmentLocationSalon.java  BookingFragment_SelectDate.java  BookingFragment_SelectSpecialist.java  BookingFragment_confirmBooking.java  BookingFragment_locationSalon.java
app/src/main/java/ru/example/beautysalon/ui/view/home/: HomeFragment.java  NotificationFragment.java  ServiceFragment.java  SpecialistFragment.java
app/src/main/java/ru/example/beautysalon/ui/view/map/: BottomSheetFragment.java  MapsFragment.java
app/src/main/java/ru/example/beautysalon/ui/view/profile/: ConfirmProfileFragment.java  ProfileFragment.java  StartProfileFragment.java
app/src/main/java/ru/example/beautysalon/ui/viewModel/: AllViewModel.java  BookingConfirmBookingViewModel.java  BookingConfirmViewModel.java  BookingLocationSalonViewModel.java  BookingSelectDateViewModel.java  BookingSelectSpecialistViewModel.java  BookingViewModel.java  BrowsLashesViewModel.java  FacialViewModel.java  HaircutViewModel.java  HomeNotificationViewModel.java  HomeViewModel.java  MakeUpViewModel.java  ManicureViewModel.java  MapsViewModel.java  SaleViewModel.java  ServiceViewModel.java  SharedViewModel.java  SpecialistViewModel.java  StartProfileViewModel.java  WaxingViewModel.java
app/src/main/res/layout/: activity_main.xml  card_sale.xml  card_specialist.xml  card_type_service.xml  fragment_all.xml  fragment_booking.xml  fragment_booking_confirm_booking.xml  fragment_booking_location_salon.xml  fragment_booking_select_date.xml  fragment_booking_select_specialist.xml  fragment_brows_lashes.xml  fragment_haircut.xml  fragment_home.xml  fragment_maps.xml  fragment_notification.xml  fragment_service.xml  fragment_start_profile.xml  item_notification.xml  item_photo.xml  item_services.xml  item_specialist.xml  salon_marker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_booking_location.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/example/beautysalon/: ExampleUnitTest.java
(+33 files in other folders)
