<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.example.beautysalon.ui.view.booking.BookingFragment_confirmBooking">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:id="@+id/fragment_booking_confirmBooking_CardViewService"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.CardView.ServiceConfirm"
        app:contentPadding="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_image_CardViewService_icon_location"
                android:src="@drawable/baseline_maps_home_work_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_image_CardView_address"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_image_CardView_header_location"
                android:text="Услуга в салоне"
                android:layout_margin="10dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintLeft_toRightOf="@id/fragment_booking_confirmBooking_image_CardViewService_icon_location"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_confirmBooking_image_CardViewService_icon_location"
                app:layout_constraintBottom_toBottomOf="@id/fragment_booking_confirmBooking_image_CardViewService_icon_location"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_image_CardView_header_location"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider1"
                android:id="@+id/fragment_booking_confirmBooking_image_CardView_address"
                android:text="Адрес"
                android:paddingTop="15dp"
                style="@style/TextAppearance.Material3.BodyMedium"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_divider1"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_image_CardView_address"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_serviceName"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_divider1"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider2"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_serviceName"
                android:text="Название услуги"
                style="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_servicePrice"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_divider1"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider2"
                android:text="Цена услуги"
                style="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_divider2"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_serviceName"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                android:background="@drawable/circle_avatar"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_specialist_card_text_avatar"
                style="@style/title_medium"
                android:textColor="@color/surface"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                app:layout_constraintBottom_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                app:layout_constraintLeft_toLeftOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                app:layout_constraintRight_toRightOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_specialist_name"
                android:layout_marginStart="16dp"
                android:text="Имя"
                style="@style/title_medium"
                android:textColor="@color/onSurface"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                app:layout_constraintLeft_toRightOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_specialist_speciality"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_name"
                app:layout_constraintLeft_toLeftOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_name"
                android:text="Специальность"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_marginTop="8dp"
                android:textColor="@color/onSurface"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_divider3"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_specialist_circle_avatar"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_date"
                android:text="Число месяц, день недели"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_divider3"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время, длительность услуги"
                android:paddingTop="10dp"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_time"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_date"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_divider4"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_divider4"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_time"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_comment_header"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_comment_header"
                android:text="Комментарий"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_divider4"
                app:layout_constraintBottom_toTopOf="@id/fragment_booking_confirmBooking_CardViewService_comment"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/fragment_booking_confirmBooking_CardViewService_comment"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService_comment_header"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="Необязательно"
                style="@style/TextAppearance.Material3.BodyMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_CardViewService"
            android:id="@+id/fragment_booking_confirmBooking_textField_name"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:hint="Имя">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_textField_name"
            android:id="@+id/fragment_booking_confirmBooking_textField_phone"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:hint="Телефон">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:id="@+id/fragment_booking_confirmBooking_buttonConfirm"
            style="@style/Widget.Material3.Button"
            app:layout_constraintTop_toBottomOf="@id/fragment_booking_confirmBooking_textField_phone"
            android:text="Подтвердить запись"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>